@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --navbar-bg-color: hsl(0, 0%, 1%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
  }

.flex{
    display: flex;
    flex-direction: column;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
  text-decoration: none;

}
html,body{
    width: 100vw;
    scroll-behavior: smooth;
    background-color: black;
    
    
}

body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.footer{
    margin-top: auto; 
}


.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
  }
  #navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 2;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.6em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    word-spacing: 0.5px;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 0.4em 1.3em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
.logo{
    width: 100%
}
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  @media screen and (min-width: 769px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }

  
    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }

.section-1{
    
    background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
    margin: 0 auto;
    

}
.section-2{
    width: 100vw;
    background-image: linear-gradient( 109.6deg, rgba(2,0,4,1) 14.2%,rgb(54, 5, 102)91.2% );
    margin: 0 auto;

}
.section-3{
    width: 100vw;
    height: 140vh;
    background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(13, 17, 17) 91.1%);
    margin: 0 auto;

}

h1{
    font-weight: 800;
    font-size: 6rem;
    letter-spacing: 0.2px;
    word-spacing: 0.2rem;
    line-height: 1.5;
    
}
p{
    text-align: center;
    font-weight: 500;
}
.section-1 > .content-main > .main-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 20%;
    margin-bottom: 6%; 

}

.section-1 > .content-main, .section-2 > .content-main{
    position: relative;
    top: 20%;
    padding: 4%;

}

.change::after{
    content: "";
    color:#005685;
    animation: change 2s ease-in-out infinite;
    
}


@keyframes change{
    0%{
        content: "#";
        
    }
    100%{
        content: "H";
    }

}



.content-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin:  auto;
    
}



.main-info{
    width: 100%;
    max-width: 100%;
    text-align: justify;
    margin: 4%;
    margin-bottom: 4%;


}
.main-img{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    
    
}

.main-img p{
    position: relative;
    top: 10%;
    width: 60%;
    animation: fade 3s linear both;
    animation-timeline: view();
    -webkit-animation-timeline: view();
    animation-range: entry 30% cover 40%;
    animation-duration: 1ms;
}
@keyframes fade{
    from{
            opacity: 0;
            
            
    }
    to{
        opacity: 1;
        transform: translateX(6%);
        
    }

}


.main-img img{
    
    border-radius: 50%;
    width: 400px;
    animation: fade 4s linear both;
    animation-range: entry 30% cover 30%;
    animation-timeline: view();
}


.section-3 > .content-main{
    position: relative;
    top: 1%;
    padding: 2%;
}

.section-3 > .content-main > .main-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

.scroll-reveal > *{
    color: hsl(0 0% 100% / 0.2);
    background-repeat: no-repeat;
    background-clip: text;
    background-size: 0% 100%;
    background-image: linear-gradient(90deg, white,white);
    animation: scroll-reveal linear forwards;
    -webkit-animation-timeline: view();
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
    
    
}


@keyframes scroll-reveal {
    to{
        background-size: 100% 100% ;
    }
}

.card-container{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}

.card{
    margin: 0 auto;
    width:200px;
    height: 250px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10%;
    border: 3px solid rgb(54, 5, 102);
    overflow: hidden;
    animation: fade 3s linear both;
    animation-timeline: view();
    -webkit-animation-timeline: view();
    animation-range: entry 30% cover 40%;
    animation-duration: 1ms;
    margin: 1% 1%;

    
}

.card img{
    position: relative;
    top: 0;
    width: 152px;
    height: 150px;
    object-fit: cover;
}

.card-container::after{
    content: "";
    width: 200px;
    height: 100px; 
}


.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:rgba(12, 42, 70, 0.897);
    height: 100px;
    border-radius: 10% 10% 0 0 ;
    
}

.card-info h5{
    font-weight: 500;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 767px) {

    /* Styles for screens up to 768px width */

    html,body{
        width:100%;
        
    }
    .footer{
        position: relative;
        bottom: -1550px;
    }
    .navbar > ul > li{
        content :"";
    }
    .section-1,.section-2,.section-3{
        width: 100vw;
        
        
    }
    .flex{
        display: flex;
        flex-direction: column;
    }

    .section-3{
        height: 130vh;
        background: black;
    }
    
    .main-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 10%;
        margin-top: 20%;

    }

    
    h1{
        font-size: 2.5rem;
        position: relative;
        top: 30%;
        margin: 2% auto;
    }
    .main-img{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        
        
    }
    
    .main-img p{
        margin-top: 2%;
        width: 80%;
        text-align: center;
        animation: fade 1s linear both;
        animation-timeline: view();
        -webkit-animation-timeline: view();
        animation-range: entry 10% cover 20%;
        animation-duration: 1ms;
    }
    @keyframes fade{
        from{
                opacity: 0;
                
                
        }
        to{
            opacity: 1;
            
            
        }
    
}

}








  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for screens between 769px and 1024px width */
    .footer{
        margin-top: auto; 
    }
    .section-3{
        height: 130vh;
        background: black;
    }

    .card{
        width: 150px;
        height: 200px;
    }
    .card-container::after{
        content:"";
        width: 150px;
        height: 200px;

    }
    h1{
        
        font-size: 4rem;
        letter-spacing: 0.1px;
        word-spacing: 0.2rem;
        line-height: 1.2;
        margin-bottom: 2%;
        
    }
    
    .main-img p{
        margin-top: 2%;
        width: 60%;
        animation: fade 3s linear both;
        animation-timeline: view();
        -webkit-animation-timeline: view();
        animation-range: entry 50% cover 40%;
        animation-duration: 1ms;
    }
    @keyframes fade{
        from{
                opacity: 0;
                
                
        }
        to{
            opacity: 1;
            
            
        }
    
    }
    
   
  }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .social-media a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .social-media a:hover {
    color: rgb(38, 212, 38); 
  }



    
